<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55b45bf4-72cb-4931-8369-ac7d27261de9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://MPAOS-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC.xsd" MetadataType="Schema" ID="8e605b1d-c537-4cf1-a73d-0824b837b4cc" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?xsd=xsd5" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC1.xsd" MetadataType="Schema" ID="bbb412ee-a395-4990-9918-275c922133cd" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?xsd=xsd2" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC.wsdl" MetadataType="Wsdl" ID="ba2b0630-cc97-4e4e-8d4d-543a53ce0c2f" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC2.xsd" MetadataType="Schema" ID="15345be3-1d5f-4946-8aaa-07bb4629595a" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?xsd=xsd3" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC1.wsdl" MetadataType="Wsdl" ID="cc6adafa-a7ed-4311-9a9d-7426e945f378" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?wsdl=wsdl0" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC3.xsd" MetadataType="Schema" ID="131b01c0-9875-4994-b4aa-3174c1de8f99" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?xsd=xsd4" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC4.xsd" MetadataType="Schema" ID="35b663dc-73fb-4a3b-ae26-a7c2e927d99f" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?xsd=xsd1" />
    <MetadataFile FileName="PANGEA_IMPORT_SUITE_SVC5.xsd" MetadataType="Schema" ID="1d4965c9-40a7-4d77-9eeb-87b3b850bc34" SourceId="1" SourceUrl="http://mpaos-1:8101/DynamicsAx/Services/PANGEA_IMPORT_SUITE_SVC?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>